<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recommendeur de cours</title>
  <link href="/td3.css" rel="stylesheet">
  <script src="/td3.js" type="text/javascript"></script>
</head>
<body>
  <div id="container">
    <h1 id="title">Recommendeur de cours</h1><input id="user-input"
    type="text" placeholder="Code de cours..." autofocus=""
    autocomplete="off">
    <div id="searched-class" class="foldable">
      <div class="title">
      </div>
      <div class="description"></div>
    </div>
    <div id="tabs">
      <div class="tab active-tab">
        Recommendeur
      </div>
      <div class="tab">
        Analyseur
      </div>
    </div>
    <div id="recommender" class="content hidden-content">
      <div id="add-recommendation">+</div>
    </div>
    <div id="analyzer" class="content hidden-content">
      <div class="foldable">
        <div class="title-single">
          Texte combiné
        </div>
        <div class="description" id="combined"></div>
      </div>
      <div class="foldable">
        <div class="title-single">
          Texte en ascii
        </div>
        <div class="description" id="ascii"></div>
      </div>
      <div class="foldable">
        <div class="title-single">
          Mots séparés
        </div>
        <div class="description" id="tokenised"></div>
      </div>
      <div class="foldable">
        <div class="title-single">
          Mots coupés à la racine
        </div>
        <div class="description" id="stemmed"></div>
      </div>
      <div class="foldable">
        <div class="title-single">
          Indices
        </div>
        <div class="description" id="indices"></div>
      </div>
    </div>
  </div>
</body>
</html>
