<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recommendeur de cours</title>
  <link href="#" rel="icon shortcut">
  <link href="/style.css" rel="stylesheet">
  <script src="/script.js" type="text/javascript"></script>
</head>
<body>
  <div id="container">
    <h1 id="title">Recommendeur de cours</h1>
    <input id="user-input"
           type="text"
           placeholder="Code de cours..."
           autofocus=""
           autocomplete="off">
    <div id="error"></div>
    <div id="searched-class" class="foldable">
      <div class="title">
      </div>

      <div class="description">
      </div>
    </div>

    <div id="tabs">
      <div class="tab tab--active">
        Recommendeur
      </div>

      <div class="tab">
        Analyseur
      </div>
    </div>

    <div id="recommender" class="content content--hidden">
      <div id="recommendations"></div>
      <div id="add-recommendation">
        +
      </div>
    </div>

    <div id="analyzer" class="content content--hidden">
      <div class="foldable">
        <div class="title-single">
          Mots séparés
        </div>

        <div class="description" id="tokenised">
        </div>
      </div>

      <div class="foldable">
        <div class="title-single">
          Mots coupés à la racine
        </div>

        <div class="description" id="stemmed">
        </div>
      </div>

      <div class="foldable">
        <div class="title-single">
          Indices
        </div>

        <div class="description" id="preprocessed">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
